{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Variables": {
    "ValueOne": "${ValueOne}",
    "ValueTwo": "${ValueTwo}",
    "ValueThree": "${ValueThree}"
  }
}